.clr-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0px 5px;
  grid-auto-rows: 10px;
  padding: 20px;
}

.flash {
  animation: flash 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes flash {
  from {
    font-size: 34px;
  }
  to {
    transform: scale(1);
  }
}
.clr-header {
  font-size: 1em;
  color: white;
}
.clr-box {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  font-size: 30px;
  box-shadow: 0 10px 40px -10px rgb(0 64 128 / 20%);
}

.clr-box__footer-content {
  display: flex;
}

.clr-box__footer-content ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1rem;
}
